\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}dp}{2}{}%
\contentsline {subsection}{\numberline {1.1}knapsack}{2}{}%
\contentsline {section}{\numberline {2}ds}{2}{}%
\contentsline {section}{\numberline {3}general}{2}{}%
\contentsline {section}{\numberline {4}geometry}{2}{}%
\contentsline {section}{\numberline {5}graph}{2}{}%
\contentsline {subsection}{\numberline {5.1}dfs}{2}{}%
\contentsline {section}{\numberline {6}math}{2}{}%
\contentsline {section}{\numberline {7}string}{2}{}%
